{
  "ConnectionStrings": {
    "PostgreSQLConnection": "Host=localhost;Port=5433;Username=postgres;Password=(Direct0r1);Database=Bookstore"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

 